../Core/Inc/BNO055_STM32.h:26:6:bno055_assignI2C	1
../Core/Inc/BNO055_STM32.h:30:6:bno055_delay	1
../Core/Inc/BNO055_STM32.h:38:6:bno055_writeData	23
../Core/Inc/BNO055_STM32.h:102:6:bno055_readData	1
../Core/Src/main.c:92:6:map	1
../Core/Src/main.c:97:7:normalizeAngle	3
../Core/Src/main.c:103:6:getdata	1
../Core/Src/main.c:121:6:PID	11
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_I2C1_Init	2
../Core/Src/main.c:357:13:MX_I2C2_Init	2
../Core/Src/main.c:391:13:MX_I2C3_Init	2
../Core/Src/main.c:425:13:MX_TIM4_Init	7
../Core/Src/main.c:488:13:MX_TIM8_Init	7
../Core/Src/main.c:563:13:MX_TIM10_Init	4
../Core/Src/main.c:609:13:MX_USART3_UART_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:Error_Handler	1
